{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-PRQG9P4\\SQLEXPRESS; Database=AuthDb; Trusted_Connection=True;",
    //"DefaultConnection": "Host=reviewer.c7wu57oz4dq5.eu-north-1.rds.amazonaws.com;Port=5432;Database=reviewer;Username=postgres;Password=A12345b$"
    "DefaultConnection": "Host=localhost;Port=5432;Database=reviewer;Username=postgres;Password=A12345b$"
  },
  "JwtSettings": {
    "securityKey": "SecretKey123456789+-",
    "validIssuer": "https://localhost:7195/",
    //"validAudience": "https://localhost:7195/",
    "validAudience": "https://localhost:8081/",
    "expiryInMinutes": 1440
  },
  "EmailConfiguration": {
    "From": "brassica@bk.ru",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "Username": "brassica@bk.ru",
    "Password": "yGwQwYglNADlzJPJ6aVy"
  },
  "FacebookAuthSettings": {
    "appId": "970002050837376",
    "appSecret": "6b825833573b29aa2b8459867fd5c2c7"
  },
  "GoogleAuthSettings": {
    "clientId": "197190614527-onjvisn9bhgauvvu79053k097p47d8qh.apps.googleusercontent.com"
  },
  "ImgbbApiConfig": {
    "Url": "https://api.imgbb.com/1/upload",
    "Secret": "dba4b76d8d770d6837881d9cc33c8edf"
  },
  "AllowedHosts": "*"
}
